<?php
/*----------------------[TABLEAU]---------------------
|Nom:			lang_profil.php
+-----------------------------------------------------
|Description:	Textes gnraux appels partout
+-----------------------------------------------------
|Date de cration:				14/02/07
|Dernire modification[Auteur]: jj/mm/aa[Pseudo]
+---------------------------------------------------*/

$lang = array (
	
	//Ressources
	'r_gold'		=> 'Or',
	'r_food'		=> 'Nourriture',
	'r_stone'		=> 'Pierre',
	'r_wood'		=> 'Bois',
	'r_craft'		=> 'Magie',
	'r_peasants'	=> 'Paysans',
	'r_buildings'	=> 'Btiments',
	'r_cases'		=> 'Cases',

	//Etat Cite
	'village'	=> 'Village',
	'town'		=> 'Ville',
	'city'		=> 'Cit',
	'metropole'	=> 'Mtropole',

	//Nom des pages etc...
	'page_title' => 'Blood Warriors :: Jeu de rle franais gratuit sur Internet',


	'eof' => ''
);
?>